{
  "name": "juno-indexer",
  "version": "0.1.0",
  "private": true,
  "description": "Envio HyperIndex indexer for the Juno launchpad on Monad: every trade, pool, position and graduation.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start",
    "stop": "envio stop",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --test-timeout=20000"
  },
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "typescript": "6.0.3",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
